# Assignment 6

*(Due Saturday, October 26, 2019 at noon.)*

**1)** Below, paste the code needed to import and clean your file from the `../dataset` directory in your repository, then save the result to a new file. I should be able to run the code in this notebook and get my own copy of your cleaned, processed data.

**Note:** Your assignment file will be publicly accessible on Github. If your dataset is private, don't print anything confidential in this assignment.

In [1]:
import numpy as np
import pandas as pd

In [6]:
#load a csv.
MS2 = pd.read_csv('../dataset/MusselSpat_2012.csv')
MS2.head()

,Individual,Site,Date_Collected,Date_Processed,Algal_#,Algae_wt_(g),Eyespot,OMU_size,Magnification,Scope,Initials,Size,Julian_Day
0,DD_10Jun12_1,DD,10-Jun-12,29-Jun-14,2,NaN,1.0,28.0,4.0,H,NM,0.700,162
1,DD_10Jun12_2,DD,10-Jun-12,29-Jun-14,3,NaN,1.0,32.0,4.0,H,NM,0.800,162
2,DD_23Jun12_1,DD,23-Jun-12,1-Jul-14,1,NaN,1.0,33.0,4.0,H,NM,0.825,175
3,DD_23Jun12_10,DD,23-Jun-12,1-Jul-14,5,NaN,1.0,30.0,4.0,H,NM,0.750,175
4,DD_23Jun12_2,DD,23-Jun-12,1-Jul-14,1,NaN,1.0,30.0,4.0,H,NM,0.750,175

In [7]:
banner = pd.read_csv('../dataset/MusselSpat_2012.csv', nrows=1)

colnames = list(banner.columns)
print(colnames)
banner2 = pd.read_csv('../dataset/MusselSpat_2012.csv',
                    names=colnames, skiprows=range(10), nrows=10)
banner2

['Individual', 'Site', 'Date_Collected', 'Date_Processed', 'Algal_#', 'Algae_wt_(g)', 'Eyespot', 'OMU_size', 'Magnification', 'Scope', 'Initials', 'Size', 'Julian_Day']

,Individual,Site,Date_Collected,Date_Processed,Algal_#,Algae_wt_(g),Eyespot,OMU_size,Magnification,Scope,Initials,Size,Julian_Day
0,DD_23Jun12_7,DD,23-Jun-12,1-Jul-14,5,NaN,1,29,4,H,NM,0.725,175
1,DD_23Jun12_8,DD,23-Jun-12,1-Jul-14,5,NaN,1,31,4,H,NM,0.775,175
2,DD_23Jun12_9,DD,23-Jun-12,1-Jul-14,5,NaN,1,33,4,H,NM,0.825,175
3,DD_28Jun12_1,DD,28-Jun-12,8-Jul-14,1,NaN,1,31,3,H,NM,1.033,180
4,DD_28Jun12_2,DD,28-Jun-12,8-Jul-14,1,NaN,1,27,3,H,NM,0.900,180
5,DD_28Jun12_3,DD,28-Jun-12,8-Jul-14,1,NaN,1,24,3,H,NM,0.800,180
6,DD_28Jun12_4,DD,28-Jun-12,8-Jul-14,2,NaN,1,32,3,H,NM,1.067,180
7,DD_28Jun12_5,DD,28-Jun-12,8-Jul-14,3,NaN,1,30,3,H,NM,1.000,180
8,DD_28Jun12_6,DD,28-Jun-12,8-Jul-14,3,NaN,1,28,3,H,NM,0.933,180
9,DD_28Jun12_7,DD,28-Jun-12,8-Jul-14,5,NaN,1,20,3,H,NM,0.667,180

In [9]:
#replace missing values with zeroes.
MS2.fillna(0)

,Individual,Site,Date_Collected,Date_Processed,Algal_#,Algae_wt_(g),Eyespot,OMU_size,Magnification,Scope,Initials,Size,Julian_Day
0,DD_10Jun12_1,DD,10-Jun-12,29-Jun-14,2,0.0000,1.0,28.0,4.0,H,NM,0.700,162
1,DD_10Jun12_2,DD,10-Jun-12,29-Jun-14,3,0.0000,1.0,32.0,4.0,H,NM,0.800,162
2,DD_23Jun12_1,DD,23-Jun-12,1-Jul-14,1,0.0000,1.0,33.0,4.0,H,NM,0.825,175
3,DD_23Jun12_10,DD,23-Jun-12,1-Jul-14,5,0.0000,1.0,30.0,4.0,H,NM,0.750,175
4,DD_23Jun12_2,DD,23-Jun-12,1-Jul-14,1,0.0000,1.0,30.0,4.0,H,NM,0.750,175
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8715,SH_20Aug12_50,SH,20-Aug-12,29-Jan-16,4,0.0518,0.0,91.0,2.5,H,AB,4.550,233
8716,SH_20Aug12_193,SH,20-Aug-12,29-Jan-16,4,0.0518,0.0,95.0,2.5,H,AB,4.750,233
8717,SH_20Aug12_201,SH,20-Aug-12,29-Jan-16,4,0.0518,0.0,99.0,2.0,H,AB,4.950,233
8718,SH_20Aug12_116,SH,20-Aug-12,29-Jan-16,4,0.0518,0.0,100.0,2.0,H,AB,5.000,233
8719,SH_20Aug12_205,SH,20-Aug-12,29-Jan-16,4,0.0518,0.0,98.0,1.2,H,AB,7.840,233

In [10]:
#Save your file (change the name if necessary).
MS2.to_csv('../dataset/MusselSpat_cleaned.csv')

**2)** A brief survey: Have you taken an introductory statistics course, and if so, do you remember much from it? For example,

* Can you articulate the null hypotheses for the questions you formulated last week involving your data? 
* Do you know what a t-test is for?
* Do you know what a *p* value represents?
* Do you know what standard deviation is, and how it's calculated?

1. During which month/dates of the summer does peak settlement of mussel spat occur in Southwest England?
Null: There is not a significant difference in the amount of settlement that occurs throughout the summer months. 
2. How does the timing of settlement vary across sites in Southwest England that are about 30 km apart?
Null: There is not a significant difference in the timing of settlement across sites in Southwest England. 
3. Is settlement typically dominated by smaller or larger spat sizes?
Null: There is not a significant difference in the size of spat settlers. 

A t-test is a statistical test used to determine if there is a significant difference between the means of two groups. 

A p-value indicates probability observed differences due to chance alone. A lower p-value (< 0.05) means there is lower probability that observed differences are due to chance along, so it is more likely there are significant differences between the groups. A higher p-value (> 0.05) means there is likely not a significant difference between groups. 

Standard deviation is a measure of the amount of variation of a set of values. A lower standard deviation means that the values are typically closer to the mean value of the set, while a higher standard deviation means that the values are spread out over a wider range. Standard deviation is calculated by taking the square root of the summation of each value (x) minus the mean (u) squared, divided by the sampling size (N).

#### Submitting

In the Terminal (Mac) or Git Bash (Windows):

`git commit -a -m 'Assignment 6 completed'`  
`git push`

### Reading

1. [_Python for Data Analysis_](https://uri-primo.hosted.exlibrisgroup.com/permalink/f/10nopmq/01URI_ALMA51209454630002396):
    * Section 7.3
    * Chapter 10